@import "sass/lib/modular-scale"
@import "sass/lib/vertical-rhythmic"

@import "sass/partials/mixins"
@import "sass/partials/shadow"

@import "sass/vendor/normalize"


// base font size
$base-font-size: 1rem * 15/16
$base-line-height: 1rem * 1.2
$ms-base: 1rem

@import "sass/partials/styles"


